[supervisord]
nodaemon = true

[program:php]
command = php-fpm
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
environment=
  POSTGRES_HOST="%(ENV_POSTGRES_HOST)s",
  POSTGRES_PORT="%(ENV_POSTGRES_PORT)s",
  POSTGRES_NAME="%(ENV_POSTGRES_NAME)s",
  POSTGRES_DEFAULTDB="%(ENV_POSTGRES_DEFAULTDB)s",
  PHPPGADMIN_LOGIN_SECURITY="%(ENV_PHPPGADMIN_LOGIN_SECURITY)s",
  PHPPGADMIN_OWNED_ONLY="%(ENV_PHPPGADMIN_OWNED_ONLY)s",
  PHPPGADMIN_SHOW_COMMENTS="%(ENV_PHPPGADMIN_SHOW_COMMENTS)s",
  PHPPGADMIN_SHOW_ADVANCED="%(ENV_PHPPGADMIN_SHOW_ADVANCED)s",
  PHPPGADMIN_SHOW_SYSTEM="%(ENV_PHPPGADMIN_SHOW_SYSTEM)s",
  PHPPGADMIN_SHOW_OIDS="%(ENV_PHPPGADMIN_SHOW_OIDS)s",
  PHPPGADMIN_USE_XHTML_STRICT="%(ENV_PHPPGADMIN_USE_XHTML_STRICT)s",
  PHPPGADMIN_THEME="%(ENV_PHPPGADMIN_THEME)s",
  PHPPGADMIN_PLUGINS="%(ENV_PHPPGADMIN_PLUGINS)s"

[program:nginx]
command = /usr/sbin/nginx
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile_maxbytes = 0
